<RCC>
    <qresource prefix="/">
        <file>under.png</file>
        <file>send.png</file>
        <file>save.png</file>
        <file>italic.png</file>
        <file>color.png</file>
        <file>clear.png</file>
        <file>bold.png</file>
        <file>myicon.ico</file>
        <file>pic/chat_top.png</file>
        <file>pic/iconmonstr-email-2-240.png</file>
        <file>pic/iconmonstr-friend-1-240.png</file>
        <file>pic/iconmonstr-friend-2-240.png</file>
        <file>pic/iconmonstr-friend-5-240.png</file>
        <file>pic/iconmonstr-friend-6-240.png</file>
        <file>pic/iconmonstr-keyboard-2-240.png</file>
        <file>pic/iconmonstr-lock-4-240.png</file>
        <file>pic/iconmonstr-lock-5-240.png</file>
        <file>pic/iconmonstr-minus-2-240.png</file>
        <file>pic/iconmonstr-minus-6-240.png</file>
        <file>pic/iconmonstr-smiley-7-240.png</file>
        <file>pic/iconmonstr-x-mark-1-240.png</file>
        <file>pic/iconmonstr-x-mark-5-240.png</file>
        <file>pic/list-background.png</file>
        <file>pic/list-background1.png</file>
        <file>pic/background-list.png</file>
        <file>pic/background-login.png</file>
        <file>pic/chat_background.png</file>
        <file>pic/head/iconmonstr-generation-1-240.png</file>
        <file>pic/head/iconmonstr-generation-2-240.png</file>
        <file>pic/head/iconmonstr-generation-12-240.png</file>
        <file>pic/head/iconmonstr-generation-13-240.png</file>
        <file>pic/head/iconmonstr-generation-14-240.png</file>
        <file>pic/head/iconmonstr-generation-15-240.png</file>
        <file>pic/head/iconmonstr-generation-16-240.png</file>
        <file>pic/icon2/cp.png</file>
        <file>pic/icon2/iconmonstr-accessibility-2-240.png</file>
        <file>pic/icon2/iconmonstr-audio-6-240.png</file>
        <file>pic/icon2/iconmonstr-clock-thin-240.png</file>
        <file>pic/icon2/iconmonstr-folder-24-240.png</file>
        <file>pic/icon2/iconmonstr-gender-1-240.png</file>
        <file>pic/icon2/iconmonstr-gender-2-240.png</file>
        <file>pic/icon2/iconmonstr-gender-4-240.png</file>
        <file>pic/icon2/iconmonstr-loading-2-240.png</file>
        <file>pic/icon2/iconmonstr-loading-13-240.png</file>
        <file>pic/icon2/iconmonstr-marketing-30-240.png</file>
        <file>pic/icon2/iconmonstr-microphone-thin-240.png</file>
        <file>pic/icon2/iconmonstr-product-12-240.png</file>
        <file>pic/icon2/iconmonstr-redo-7-240.png</file>
        <file>pic/icon2/iconmonstr-search-thin-240.png</file>
        <file>pic/icon2/iconmonstr-share-thin-240.png</file>
        <file>pic/icon2/iconmonstr-speech-bubble-22-240.png</file>
        <file>pic/icon2/iconmonstr-speech-bubble-comments-thin-240.png</file>
        <file>pic/icon2/iconmonstr-trash-can-28-240.png</file>
        <file>pic/icon2/iconmonstr-user-circle-thin-240.png</file>
        <file>pic/icon2/iconmonstr-video-camera-thin-240.png</file>
        <file>pic/icon2/shezhi-b.png</file>
        <file>pic/icon2/shezhi-w.png</file>
        <file>pic/Bold.png</file>
        <file>pic/Clear.png</file>
        <file>pic/Color.png</file>
        <file>pic/Document.png</file>
        <file>pic/Download.png</file>
        <file>pic/Italic.png</file>
        <file>pic/panda.jpg</file>
        <file>pic/Underline.png</file>
        <file>pic/widget-top.png</file>
        <file>pic/Edit.png</file>
        <file>pic/top.png</file>
        <file>pic/chat-top.png</file>
    </qresource>
</RCC>
